= RELEASE HISTORY

== 0.1.3 | 2011-11-04

This release upgrades the HighCharts javascript
dependency a notch to 2.1.6.

Changes:

* Update HighCharts dependency to 2.1.6.


== 0.1.2 | 2011-07-11

Doh. Can I not write one line of code with a bug creeping
into it! Any how, this release just fixes a typo in the CLI
parsing code, and adds a default encoding for Ruby 1.9.

Changes:

* Fix missing bracket in cli options parsing.
* Set default encoding.


== 0.1.1 | 2011-07-10

This release fixes a few issues reported by friendly cats.
It also adds a new command line option to set the document
title.

Changes:

* Title can now be set via cli.
* Fix Time#to_date missing method. #3
* Fix metadata['title'] nil value. #3
* Add grit dependency. #2


== 0.1.0 | 2011-07-08 | The Cat's Meow

This is the first release of LOCat a 
fancy LOC analysis tool.

Changes:

* Its all "change" at this point!

